# AngularWaitTest

./: .gitignore  AngularWaitTest.sln  Readme.md  test.runsettings
AngularWaitTest/: AngularWaitTest.csproj
AngularWaitTest/Helpers/: UIInteractions.cs
AngularWaitTest/Pages/: AngularBusyDemoPage.cs
AngularWaitTest/Tests/: AngualarBusyDemoTest.cs  BaseTest.cs
